# projectStandart

./: pom.xml
src/main/java/SOAP/AdmpReplay/wsdl/: AdmpReplay.java  AdmpReplaySoap.java  ArrayOfResultItemResultItem.java  GetDataFIO.java  GetDataFIOResponse.java  ObjectFactory.java  Result.java  ResultItem.java  package-info.java
src/main/resources/wsdl/: SOAP.AdmpReplay.wsdl
